{
  "manifest_version": 3,
  "name": "M-pesa analyzer",
  "version": "1.0",
  "description": "m-pesa financial statements analyzer.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "nativeMessaging"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "40": "public/images/favicon-40x40.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["process.js"]
    }
  ]
}
